# FullStack_gestionNotes_frontend_backend_react

./: README.md
react/: package-lock.json  package.json
react/src/: App.tsx  index.css
react/src/api/configs/: index.ts
react/src/api/enums/: index.ts
react/src/api/reponse-dto/: admin.res.dto.ts  auth.res.dto.ts  grade.res.dto.ts  gradeClaim.res.dto.ts  semester.res.dto.ts  student.res.dto.ts  subjects.res.dto.ts  user.res.dto.ts
react/src/api/request-dto/: admin.req.dto.ts  auth.req.ts  export.req.dto.ts  gradeClaim.req.dto.ts  gradeClaimDecision.req.dto.ts
react/src/api/services/: admin-reports.service.ts  admin.service.ts  auth.service.ts  grade.service.ts  grading-windows.service.ts  semester.service.ts  subject.service.ts  subjects.service.ts  user.service.ts
react/src/components/: AcademicPeriodsTimeLine.tsx  ActivePeriodIndicator.tsx  CreatePeriodModal.tsx  DashboardHeader.tsx  EditPeriodModal.tsx  EditableGradesTable.tsx  EmptyGrade.tsx  GradeManagement.tsx  LicenceHeader.tsx  PDFDocument.tsx  PDFPreview.tsx  PDFPreviewPage.tsx  PasswordInputField.tsx  TeacherGradesTable.tsx  index.ts
react/src/features/admin/: actions.ts  departments-actions.ts  grading-windows-actions.ts  index.tsx  slice.ts  subjects-actions.ts
react/src/features/admin/components/: CreateUserModal.tsx  DepartmentManagementModal.tsx  ExportModal.tsx  SemesterManagement.tsx  SubjectModal.tsx  (+3 more)
react/src/features/auth/: actions.ts  index.ts  slice.ts
react/src/features/grades/: actions.ts  index.ts  slice.ts
react/src/features/licence/: mockData.ts
react/src/features/overview/: index.tsx
react/src/features/reclamations/: Reclamations.tsx  ReclamtionDetails.tsx  index.ts
react/src/features/semesters/: actions.ts  slice.ts
react/src/features/student/: StudentPage.tsx  mockData.ts
react/src/features/subjects/: actions.ts  index.ts  slice.ts
react/src/features/teacher/: TeacherOverview.tsx  index.ts  mockClaimsData.ts
react/src/features/user/: data.ts  slices.ts
react/src/hooks/: index.ts  useActivePeriodPolling.ts  useClaims.ts  useFilteredStudents.ts  useGradeProgression.ts  useNavigation.ts  useRecentActivity.ts  useRecentGrades.ts  useStudentsByLevel.ts  useTeacherLevels.ts  useTeacherStats.ts
react/src/layouts/: Dashboard.tsx  DashboardLayout.tsx
react/src/router/: index.tsx
react/src/store/: index.ts
react/src/utils/: exportUtils.ts  index.ts  periodTranslation.ts  periodUtils.ts  permissions.ts  simplePDF.tsx  transcriptUtils.ts
springBoot/: ManageNotes Full Documentation.md  README.md  pom.xml
springBoot/src/main/java/com/university/ManageNotes/: ManageNotesApplication.java
springBoot/src/main/java/com/university/ManageNotes/config/: JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
springBoot/src/main/java/com/university/ManageNotes/controller/: AdminController.java  AuthController.java  BaseCrudController.java  DepartmentController.java  GradeClaimController.java  GradeController.java  GradingWindowController.java  SemesterController.java  SubjectController.java  UserController.java
springBoot/src/main/java/com/university/ManageNotes/dto/Request/: DepartmentRequest.java  GradeClaimDecisionRequest.java  GradeClaimRequest.java  GradeRequest.java  GradeUpdateRequest.java  GradingWindowRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  ReportRequest.java  SemesterRequest.java  SemesterUpdateRequest.java  SignupRequest.java  StudentUpdateRequest.java  SubjectRequest.java  TeacherUpdateRequest.java  UpdateCredentialsRequest.java  UserRequest.java
springBoot/src/main/java/com/university/ManageNotes/dto/Response/: ApiResponse.java  DepartmentResponse.java  ErrorResponse.java  GradeClaimResponse.java  GradeResponse.java  GradeSheetColumn.java  GradeSheetResponse.java  GradeSheetRow.java  GradingWindowResponse.java  JwtResponse.java  MessageResponse.java  ReportResponse.java  SemesterResponse.java  StudentGradesResponse.java  SubjectResponse.java  TeacherResponse.java  UserProfileResponse.java  UserResponse.java
springBoot/src/main/java/com/university/ManageNotes/exception/: GlobalExceptionHandler.java
springBoot/src/main/java/com/university/ManageNotes/mapper/: BaseMapper.java  CustomMappings.java  DepartmentMapper.java  GradeClaimMapper.java  SubjectMapper.java  UserMapper.java
springBoot/src/main/java/com/university/ManageNotes/model/: AbstractEntity.java  BaseRequest.java  Department.java  GradeClaim.java  GradeReport.java  GradeType.java  Grades.java  GradingWindow.java  PeriodType.java  ReportRecord.java  RequestStatus.java  Role.java  Semesters.java  StudentCycle.java  StudentLevel.java  Students.java  Subject.java  Users.java
springBoot/src/main/java/com/university/ManageNotes/repository/: DepartmentRepository.java  GradeClaimRepository.java  GradeRepository.java  GradingWindowRepository.java  ReportRecordRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
springBoot/src/main/java/com/university/ManageNotes/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java
springBoot/src/main/java/com/university/ManageNotes/service/: AbstractRequestService.java  AdminInitializer.java  AdminService.java  AuthService.java  BaseCrudService.java  DatabaseUsersInitializer.java  DepartmentService.java  EmailService.java  GradeCalculator.java  GradeClaimService.java  GradeService.java  GradingWindowService.java  RequestService.java  SemesterService.java  SequenceService.java  SubjectService.java  TeacherInitializer.java
springBoot/src/main/java/com/university/ManageNotes/util/: PeriodLabelUtil.java  q-dev-chat-2025-08-26-great.md
springBoot/src/main/resources/: application.properties  managerNotes.sql
springBoot/src/main/resources/db/migration/: V1__Add_audit_columns_to_departments.sql  V2__Fix_departments_id_sequence.sql  V3__add_teacher_level_constraint.sql
springBoot/src/test/java/com/university/ManageNotes/: ManageNotesApplicationTests.java  SubjectServiceConstraintTest.java
(+18 files in other folders)
